<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Spiri 3D Viewer Master Page Demo</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	</head>

	<body>


<DIV id=web3DSpiri
style="Z-INDEX: 152; LEFT: 0px;  TOP: 50px; WIDTH: 200px; HEIGHT: 200px; POSITION: absolute; BACKGROUND-COLOR: transparent; layer-background-color: transparent">
            <iframe id="contentFrame" width="640px" height="480px" position="absolute" name="contentFrame" src="spiriwebgl.html" overflow="scroll" frameborder="0" ALLOWTRANSPARENCY="true"></iframe>
          </DIV>

<DIV style="Z-INDEX: 52; LEFT: 30px;  TOP: 0px; WIDTH: 200px; HEIGHT: 50px; POSITION: absolute; BACKGROUND-COLOR: transparent; layer-background-color: transparent">
    <p>
        I'm just any old website </p>

</DIV>

<DIV style="Z-INDEX: 152; LEFT: 50px;  TOP: 400px; WIDTH: 400px; HEIGHT: 200px; POSITION: absolute; BACKGROUND-COLOR: transparent; layer-background-color: transparent">
    <p>
        The independent "website" spiriwebgl.html is just loaded into an iframe, that can be placed and resized as needed...<br><br>

        It could be a whole program with its own dynamic menus in there if you wanted it to.<br><br>
        Try to tumble around with left and right mouse button in the 3D view.<br>


    </p>

</DIV>



</body>
</html>
