<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Spiri 3D View</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<link href="jquery/jquery-ui.css" rel="stylesheet">

		<style>
			body {
				background:#fff;
				padding:0;
				margin:0;
				overflow:hidden;
				font-family:georgia;
				text-align:center;
			}
			h1 { }
			a { color:skyblue }
			#stats { position: absolute; top:0; left: 0 }
			#stats #fps { background: transparent !important }
			#stats #fps #fpsText { color: #abc !important }
			#stats #fps #fpsGraph { display: none }
		</style>
		<style>
			h2
			{
				font-family : Arial, Helvetica, sans-serif;
				font-size : 16px;
				font-weight : bold;
			}
			label,a
			{
				font-family : Arial, Helvetica, sans-serif;
				font-size : 12px;
			}

		</style>

		<link href="gui/juvulStyle.css" rel="stylesheet">


		<script type="text/javascript" src="js/misc/argumenturl.js"></script>
		<script type="text/javascript">

			//HTML ARGUMENTS

			var argObject = new ArgumentURL();

			function ReadArguments(argObject) {

				for (i in argObject.arguments) {
					//console.log("Arg Name ", argObject.arguments[i].name, " Arg Value ", argObject.arguments[i].value);
					switch ( i ) {
						case 'quality':
						case 'q':
							qualityArg = argObject.arguments[i].value;
							initWithArgQuality = true;
							console.log('Quality Forced ' + qualityArg);
							break;

						default:
							break;
					}

				}
			}

			//INIT...
			var initWithArgQuality = false;
			var qualityArg = "";

			//Defaults...


			//Read
			ReadArguments(argObject);

		</script>

		<script>

			///////////////
			////HEAD VARS

			var isMobile = false;
			var useDeviceOrientation = false;

			var isIE = false;

			//Camera Switch
			var cameraType = 1;

			//var isInDevelopment = false;

			var sceneIsLoading = true;

			//Functions used to call JQUERY
			//toggleDemoLoader = null;


			//Functino called from JQUERY
			//var DownloadTemplate = null;


		</script>

	</head>

	<body>

		<!--THREEJS-->
		<script src="threejs/three.min.js"></script>
		<script src="threejs/WebGL.js"></script>


		<!--Main Scene build/control Functions...-->
		<script src="js/scenes/spiri/SceneInit.js" type="text/javascript"></script>
		<script src="js/scenes/spiri/Lights.js" type="text/javascript"></script>
		<script src="js/scenes/spiri/CameraControls.js" type="text/javascript"></script>
		<script src="js/scenes/spiri/Models.js" type="text/javascript"></script>

		<!--LOADERS-->
		<!--<script src="js/MTLLoaderExtended.js"></script>-->
		<script src="threejs/loaders/OBJLoader.js"></script>

		<!--CONTROLS-->
		<script src="threejs/controls/OrbitControls.js"></script>

		<!--MISC-->
		<script src="threejs/libs/tween.min.js"></script>


		<script type="x-shader/x-vertex" id="vertexShader">

			varying vec3 vWorldPosition;

			void main() {
				vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
				vWorldPosition = worldPosition.xyz;
				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentShader">

			uniform vec3 topColor;
			uniform vec3 bottomColor;
			uniform float offset;
			uniform float exponent;

			varying vec3 vWorldPosition;

			void main() {
				float h = normalize( vWorldPosition + offset ).y;
				gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h, 0.0 ), exponent ), 0.0 ) ), 1.0 );
			}

		</script>

		<script>


			if ( WEBGL.isWebGLAvailable() === false ) {
					document.body.appendChild( WEBGL.getWebGLErrorMessage() );
			}

			/*
			if ( WEBVR.isAvailable() === false ) {

				document.body.appendChild( WEBVR.getMessage() );

			}
			*/

			///////////////
			////SCENE VARS

			var SCREEN_WIDTH = window.innerWidth;
			var SCREEN_HEIGHT = window.innerHeight;

			var container;
			//var guiContainer;

			var clock = new THREE.Clock();

			var scene, renderer;

			var cameraOrbit

			var hemiLight, dirLight, fillLight;

			//var shadowsOn = true;

			///Adding to scene at End of load
			var meshesToAdd = [];

			var propsToSpin = [];


			///////////////////////////////


			//CHeck if Mobile
			if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
				console.log("Is Mobile");
				 isMobile = true;
			}


			//Check for Device orientation
			function setOrientationControls() {

				if (isMobile) {
					console.log("Device Orientation On")
					//useDeviceOrientation = true;
				}

				//element.addEventListener('click', fullscreen, false);

				window.removeEventListener('deviceorientation', setOrientationControls, true);
			  }
			//window.addEventListener('deviceorientation', setOrientationControls, true);

			///////////////////
			///Loading Manager

			THREE.DefaultLoadingManager.onProgress = function ( url, itemsLoaded, itemsTotal ) {

				//console.log( 'Loading file: ' + url + '.\nLoaded ' + itemsLoaded + ' of ' + itemsTotal + ' files.' );

				///Hack for the first read when only the collision objects have triggered the loading manager...
				if (itemsTotal < 3) {
					SetPercentageValue(5);
				} else {
					SetPercentageValue(itemsLoaded / itemsTotal * 100);
				}

			};
			THREE.DefaultLoadingManager.onLoad = function ( ) {

				console.log( 'Loading Complete!');
				////Finally Add Models to Scene
				if (sceneIsLoading) {
					ModelsDoneAddToScene();
					sceneIsLoading = false;
				}

			};


			////////////////////////////
			//////INIT SCENE - SceneInit.js

			SceneInit();



			//////////////
			// RENDERER

			function RendererMode(quality) {

				if (quality === "low") {
					renderer = new THREE.WebGLRenderer();
					renderer.setPixelRatio( window.devicePixelRatio / 2 );
					console.log("No Antialiasing, half resolution");
				} else if (quality === "high") {
					renderer = new THREE.WebGLRenderer( { antialias: true } );
					renderer.setPixelRatio( window.devicePixelRatio );
					console.log("Antialiasing on");
				}

			}


			//With or Without Html Arguments
			if (!initWithArgQuality) {
				//By default Mobile is low and PC is high
				if (isMobile) {
					RendererMode("low");
				} else {
					RendererMode("high");
				}
			} else {
				RendererMode(qualityArg);
			}


			renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );
			//apend the renderer to the container div
			container.appendChild( renderer.domElement );

			renderer.gammaInput = true;
			renderer.gammaOutput = true;

			/*
			renderer.shadowMap.enabled = true;
			//renderer.shadowMap.renderReverseSided = true; // WHY?
			renderer.shadowMap.type = THREE.PCFSoftShadowMap;
			*/




			//////////////////////////////
			/////////SET THINGS IN MOTION

			var performanceNowFound = true;

			if (typeof performance === "undefined") {
				performanceNowFound = false;
				console.log("Performance.now NOT available")
			}

			var prevTime;

			if (performanceNowFound) {
				prevTime = performance.now();
			} else {
				prevTime = Date.now();
			}

			function GetDelta() {
				var time;
				if (performanceNowFound) {
					time = performance.now();
				} else {
					time = Date.now();
				}
				delta = ( time - prevTime ) / 1000;
				prevTime = time;

				return delta;
			}




			//Touch Cancel Scroll

			function CancelScroll(event) {
			    event.preventDefault();
			}



			//First frame...

			animate();

			function animate() {

				requestAnimationFrame( animate );

				UpdateAndRender();

			}

			//Render...
			function UpdateAndRender() {

				//Everything moving in some way or the other has to be done inside the render loop. Here animating the cube.
				//cube.rotation.x += 0.1;
				//cube.rotation.y += 0.1;

				/*
				if (!sceneIsLoading) {
					for (i = 0; i < 4; i++)
					{
						propsToSpin[i].rotateOnAxis ( new THREE.Vector3(0,1,0), 0.1 );
					}
				}
				*/

				//New OS Adaptive GetDelta
				var delta = GetDelta();

				controlsOrbit.update(); //Only used when auto rotating

				//SCENE RENDER
				renderer.render( scene, cameraOrbit );

			}

			//window.addEventListener( 'touchpaddown', function( e ) {	console.log("TPDown"); } );
			//window.addEventListener( 'mousedown', function( e ) {	console.log("MouseDown"); } );



			////Windows Resize

			function onWindowResize() {

				cameraOrbit.aspect = window.innerWidth / window.innerHeight;
				cameraOrbit.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight);

				//Update Div Positions
				DivsUpdatePos();

			}

			window.addEventListener( 'resize', onWindowResize, false );


	</script>



	<!-- GUI DIVS -->
	<!-- GUI DIVS -->


	<!-- PROGRESS BAR  -->

	<DIV id="progressBarHolder">
		<div id="progressbar" style="Z-INDEX: 150"><div class="progress-label">Loading...</div></div>
	</DIV>



	<!--JQUERY UI-->

	<script src="jquery/jquery.min.js"></script>
	<script src="jquery/jquery-ui.min.js"></script>

	<!--DIVS addressed plus stuff changed-->
	<script src="js/GUI.js" type="text/javascript"></script>


	<!--Check if IE-->


	<script>
	if (navigator.appName == 'Microsoft Internet Explorer' ||  navigator.platform.indexOf('Mac') > -1 || !!(navigator.userAgent.match(/Trident/) || navigator.userAgent.match(/rv 11/)) || (typeof $.browser !== "undefined" && $.browser.msie == 1) )
	{
		isIE = true;
		console.log("Please don't use IE.");
		//alert("Please dont use IE.");
	}
	</script>



	<!-- ON LOAD-->
	<!-- ON LOAD-->

	<script>

	/*document.onload = function() {

	}*/

	$(document).ready(function() {

		console.log("JQUERY: document Ready");

		//init GUI DIV POSITIONs in gui.js
		DivsUpdatePos();


	});

	//$(function() { console.log("Second"); });

	window.onload = function() {

		console.log("Window onload");

		//.....New JQUERY progress bar......
		SetPercentageValue(0);

		SpiriSetUp();

	}
	</script>


	</body>
</html>
